# Database Credentals
spring.datasource.username=pms_authorized_user
spring.datasource.password=BAZ0CuriTZZ7EgIOmHAptXWwx5i6gpq9
#spring.datasource.url=jdbc:postgresql://dpg-cl8ttqv6e7vc73aa77qg-a.oregon-postgres.render.com:5432/management_system_for_products
spring.datasource.url=jdbc:postgresql://dpg-cl8ttqv6e7vc73aa77qg-a:5432/management_system_for_products
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true